 <title>the state of our class</title>
</head>
<body>
     
     <h2>dear teacher,</h2>

      
     <h3>subject: the state of our class</h3>

     
      <P>
         I am writing this letter to tell 
you abt how our class is 
         and how i believe it should be.
      </p>

      <p>
         our class is a place where students 
come together to learn
         and gain knowledge. however,sometimes 
the class is noisy,
         some students do not pay attention,and
others disturb their
         classmates during lessons. this can
make learning difficult
         for everyone
      </p>
        <p>
       if everyone cooperates and behaves
responsibly, our classroom
       will become a better and more enjoyable
place for learning
    </p>

    <p>
        thank you for taking the time to read
my letter.
    </p>

    <p>
       
       <strong> yours faithfully,</strong><br>
        Jesse Chinedum Ndubuzo
    </p>

</body>